SECRET_KEY=django-insecure-#f_&l5%cw&2bg*1sw6x5y&8j*y$8ciez93&mgy$a2iur)cj*z!
DEBUG=False
ALLOWED_HOSTS=*
DB_NAME=dbvertexspace
DB_USER=lord
DB_PASSWORD=nuFT94l6wNQkxZ1wKc4YuKBBOMKrMCi2
DB_HOST=dpg-cpj4rrcf7o1s73bq2mn0-a.oregon-postgres.render.com
DB_PORT=5432